<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelota version 2</title>
</head>
<style>
    body {
      background-color: black;
      font-family: cursive;
    }
    
    .glow {
      font-size: 80px;
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }
    
    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
      }
      
      to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }

    canvas {
            padding: 0;
            margin: auto;
            display: block;
            width: 800px;
            height: 600px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
</style>

<h1 class="glow">Pelota version 2</h1>
<body style="background-color: black;">
    <canvas id="mycanvas" width="800" height="600" style="border:5px solid rgb(72, 255, 0);"></canvas>
    <style>
    </style>
    <script>
        const canvas = document.getElementById('mycanvas');
        const ctx = canvas.getContext('2d');
        const p = {
            x: 50,
            y: 50,
        };
        const maxSpeed = 5;
        let velo = {
            x: (Math.random() - 0.5) * maxSpeed * 2,
            y: (Math.random() - 0.5) * maxSpeed * 2,
        };

        const corner = 50;
        const rad = 50;

        const ball = {
            x: p.x,
            y: p.y,
        };
        /*let moveX = Math.floor(Math.random() * 3) - 1;
        let moveY = Math.floor(Math.random() * 3) - 1;*/
        let moveX = velo;
        let moveY = velo;
        const DrawMe = () => {
            ctx.clearRect(0, 0, 800, 600);

            if (ball.x > canvas.width - rad || ball.x < rad) {
                velo.x = -velo.x;
                velo.x += (Math.random() - 0.5) * 2; // nueva velocidad aleatoria en direcci贸n x
                velo.y += (Math.random() - 0.5) * 2; // nueva velocidad aleatoria en direcci贸n y
            }
            if (ball.y > canvas.height - rad || ball.y < rad) {
                velo.y = -velo.y;
                velo.x += (Math.random() - 0.5) * 2; // nueva velocidad aleatoria en direcci贸n x
                velo.y += (Math.random() - 0.5) * 2; // nueva velocidad aleatoria en direcci贸n y
            }

            ball.x += velo.x;
            ball.y += velo.y;

            ctx.beginPath();
            ctx.fillStyle = 'cyan';
            ctx.arc(ball.x, ball.y, rad, 0, Math.PI * 2, false);
            ctx.fill();
            ctx.closePath();
        }
        setInterval(DrawMe, 10);
    </script>
</body>

</html>